<html>
    <head>
        <link rel="stylesheet" type="text/css" href="popup.css">
        <script src="popup.js" defer></script>
        <style>
            body{
                font-family: Arial, sans-serif;
                font-size: 75%;
                width: 250px;
                padding: 10px;
                -moz-user-select: none;
                user-select: none;
            }
            h1{
                font-size: larger;
                margin-bottom: 10px;
            }
           .btn{
            padding: 5px 7px;
            background-color: #fff;
            color: #555;
            margin-bottom: 10px;
            margin-top: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
           }
           .btn:hover{
            color: white;
            background-color: #555;
           }
        </style>
    </head>
    <body>
        <h1>Dummy Data Filler</h1>
        <hr>
        <div class="fill-form-area">
            <button class="btn" id="btnFillForm">Fill The Form</button>
        </div>
    </body>
    
</html>